spring.application.name=App
server.port= 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/books
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=5432
